*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
    box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul,
ol,
li {
	list-style: none;
}


body,html{
    height: 100%;
}
.wrapper{ 
        display: grid;
        background-color:rgb(122, 81, 40);
        min-height: 100%;
        grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
}
.header {
    background-color: brown;
    grid-area: header;
    padding:15px;
    display:grid;
    grid-template: 1fr / 1fr  minmax(auto,300px) minmax(auto,1100px) 1fr;
    align-items: center;
}
.header__logo {
    width:70px;
    height:70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column:2/3;
}
.header__menu {
    grid-column:3/4;
}
.header__list {
    display:grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__link {
    color:#fff;
    font-size: 18px;
}
.header__burger {
    position:absolute;
    right:20px;
    top:27px;
}
.header__burger:hover {
    background-color: #fff;
    border-radius: 10px;
}
.popup{
    position:fixed;
    top:75px;
    left:-100%;
    width:100%;
    height:100%;
    background-color: #fff;
    z-index: 100;
    display:flex;
    transition: 0.3s;
}

@media (max-width:992px) {
    .header__list{
        display:none;
    }
}
@media (min-width:992px) {
    .header__burger{
        display:none;
    }
}

.main {
    padding:30px 15px;

    /* display:grid;
    grid-area:main;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr; 
    // це стандартно якщо без @media(min-width: 992px). 
    А коли хочемо мобільну версію .переносимо їх одразу тудию. Це означає що по стандарту все йде зверху до низу,і сайдбар буде збоку тільки тоді коли ширина буде мін 992px(тільки з цього моменту активується grid-template яку ми створили у main. */ 
}

.sidebar {
   
    background-color: #7a956b;
    padding: 20px;
    margin:0 0 30px 0;
   
}
.sidebar__menu {
    
}
.sidebar__list li {
    margin:0 0 30px 0;
}
.sidebar__link {
    color:  #fff;
    font-size: 20px;

}
.content {}
.content__title {
    font-size: 38px;
    color:white
}
.content__gallery {
    margin-bottom: 30px;
}
@media(min-width: 992px){
    .main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr;
    }
    .sidebar{
        grid-column: 2/3;
        margin:0px;
    }
    .content {
        grid-column: 3/4;
        padding-left: 30px;
    }
}
.gallery {
    
}
.gallery__title {
    font-size: 28px;
    color:white;
    padding-top:20px
}
.gallery__items {
    display:grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr))/* auto-fit füllt automatisch die Platz mit Bildern je nach Bildschirm-breite. Ähnlich wie flex-wrap:wrap */

}
/* .gallery__item {
    width:100%;
    height:100%;
    object-fit:cover; }   */
    /* object-fit: ... macht die bilder adaptiever. Warum mit diesem code sind meine große bilder niccht genug hoch, aber mit dem von unten- schon*/

    .gallery__item {
    position:relative;
    padding: 0px 0px 85% 0px;
}
    .gallery__item img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    }/* object-fit: ... macht die bilder adaptiever }*/


.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.content__products {
}
.skills {
}
.skills__title {
    font-size: 38px;
    color:white;
    padding:20px 10px;
}

.skills__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap:30px;
    row-gap:50px;
}
.skills__item {
    display:grid;
    width:100%;
    height:100%;
    object-fit:fill;
    grid-auto-flow:row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.skills__image {
}

/* .skills__items {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    column-gap:30px;
    row-gap:50px;
}
.skills__item {
    display:grid;
    grid-auto-flow:row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;

}
.skills__image {
    position:relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.skills__image img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
} */
.skills__name {
    font-size: 24px;
    color:#fff;
    line-height: 30px;
    margin:0px 0px 20px 0px;
}
.skills__button {
    line-height: 40px;
    justify-self: start;
    color:white;
    background-color: #77608d;
    padding:0px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}
.footer {
    background-color:#77608d;
    display:grid;
    grid-area:footer;
   padding:15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto,1100px) 1fr; 
    align-items:center

}

@media(min-width: 550px){
    .footer__links {
        grid-column: 2/3;
    }
    .footer__text {
        text-align:right;
        grid-column:3/4
    }
}
@media(max-width: 550px){
   .footer{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
   }
}